{
  "compilerOptions": {
    "rootDir": "src",
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "sourceMap": true,
    "lib": [
      "ES2015",
      "ES2016",
      "ES2017",
      "ES2018",
      "ES2019"
    ],
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}